## Components Installation

!pip install pyodbc
!pip install SQLAlchemy
!pip install pymssql
!pip install pandas

## Libraries Importing

In [4]:
## Libraries Importing
import pyodbc
import sqlalchemy
import pymssql
import pandas as pd


## garbage collection
import gc

## Credentials and Connections Settings

In [5]:
###database username. Use config file or env vars
uid = "jaroslav_kobozev" 
###database password. Use config file or env vars
pwd = "z&)x5#^Du8z-D}dT55!fZyf81X^" 
driver = "{ODBC Driver 17 for SQL Server}"
server = "testdb.bi.aws.intellij.net" # or your computer name
database = "dea"


conn = pyodbc.connect('DRIVER=' + driver + ';SERVER=' + server + ';DATABASE=' + database + ';UID=' + uid + ';PWD=' + pwd)

## SQL Server Connection Test

### "dea" DB exploring

In [ ]:
##sql_test = "select schema_name(t.schema_id) as schema_name, t.name as table_name, t.create_date from sys.tables t"
sql_test_ = "select schema_name(t.schema_id) as schema_name,  t.name as table_name, t.create_date from sys.tables t"

In [ ]:
test_ = pd.read_sql_query(sql_test, conn)
##test_.head()
##print(test_)
pd.reset_option('display.max_rows')
test_

### "dea" DB tables info

In [ ]:
test_.info()

### "Netsuite" Schema TRANSACTIONS" table information

#### Shape

In [6]:
transactions = pd.read_sql_query(
    "SELECT * FROM netsuite.transactions",
    conn
)

pd.reset_option('display.min_rows')


##test_.head()
##print(test_)
##pd.reset_option('display.max_rows')
transactions.shape

C:\Users\User\AppData\Local\Temp\ipykernel_6384\4192976430.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  transactions = pd.read_sql_query(

(1112409, 11)

#### Preview ".head()"

In [7]:
transactions.head()

,TRANSACTION_ID,TRANID,TRANSACTION_TYPE,TRANDATE,EXCHANGE_RATE,CURRENCY_ID,ORDER_REF,MERCHANT_ACCOUNT,BATCH_NUMBER,IS_NON_POSTING,DATE_LAST_MODIFIED
0,1,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19
1,2,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27
2,3,INV00000402,Invoice,2018-01-02,0.832466,3,C000044258,None,NaN,No,2018-01-15
3,4,INV00058789,Invoice,2018-08-05,1.000000,1,R000066785,None,NaN,No,2018-08-28
4,5,INV00118801,Invoice,2019-03-13,1.000000,1,E000006749,None,NaN,No,2019-03-23

#### Info

In [ ]:
transactions.info()

__Table "TRANSACTIONS" info.__
<class 'pandas.core.frame.DataFrame'>
__RangeIndex: 1112409 entries, 0 to 1112408__
Data columns (total 11 columns):
    Column              Non-Null Count    Dtype  
---  ------              --------------    -----  
 0   TRANSACTION_ID      1112409 non-null  int64  
 1   TRANID              1112409 non-null  object 
 2   TRANSACTION_TYPE    1112409 non-null  object 
 3   TRANDATE            1112409 non-null  object 
 4   EXCHANGE_RATE       1112409 non-null  float64
 5   CURRENCY_ID         1112409 non-null  int64  
 6   ORDER_REF           1112409 non-null  object 
 7   MERCHANT_ACCOUNT    739367 non-null   object 
 8   BATCH_NUMBER        606609 non-null   float64
 9   IS_NON_POSTING      1112409 non-null  object 
 10  DATE_LAST_MODIFIED  1112409 non-null  object 
dtypes: float64(2), int64(2), object(7)
memory usage: 93.4+ MB


Tables columns "Merchant_Account" and "Batch_Number" contain _null_ values.

#### Statistics

In [8]:
transactions.describe()

       TRANSACTION_ID  EXCHANGE_RATE   CURRENCY_ID   BATCH_NUMBER
count    1.112409e+06   1.112409e+06  1.112409e+06  606609.000000
mean     8.015150e+05   9.243798e-01  2.115435e+00     139.904973
std      4.747430e+05   7.813331e-02  1.120718e+00       1.398808
min      1.000000e+00   6.973500e-01  1.000000e+00     138.000000
25%      2.781030e+05   8.629600e-01  1.000000e+00     139.000000
50%      9.234820e+05   8.950950e-01  3.000000e+00     140.000000
75%      1.204021e+06   1.000000e+00  3.000000e+00     141.000000
max      1.484539e+06   1.000000e+00  5.000000e+00     142.000000

In [9]:
SQL_T_OrdRef = transactions["ORDER_REF"]
SQL_T_Subset = transactions[["TRANSACTION_ID", "ORDER_REF"]]
SQL_T_Subset.describe(include = ["int", "object"])

        TRANSACTION_ID   ORDER_REF
count     1.112409e+06     1112409
unique             NaN      372654
top                NaN  Z000078592
freq               NaN           6
mean      8.015150e+05         NaN
std       4.747430e+05         NaN
min       1.000000e+00         NaN
25%       2.781030e+05         NaN
50%       9.234820e+05         NaN
75%       1.204021e+06         NaN
max       1.484539e+06         NaN

***

### "Netsuite" Schema "Accounts" table information

#### Shape

accounts = pd.read_sql_query(
    "SELECT * FROM netsuite.accounts",
    conn
)

#pd.reset_option('display.min_rows')

accounts.shape

#### Preview ".head()"

accounts.head()

***

### "Netsuite" Schema "Entity" table information

#### Shape

entity = pd.read_sql_query(
    "SELECT * FROM netsuite.entity",
    conn
)

entity.shape

#### Preview ".head()"

entity.head()

ENTITY_ID	NAME	 ENTITY_TYPE	BILL_COUNTRY	DATE_LAST_MODIFIED
1	        flow	 Personal	              GB	        2019-03-18
2	        well	 Commercial	              US	        2018-09-25
3	        right	 Reseller	              US	        2018-09-05
4	        local	 Personal	              US	        2019-06-09
5	        movement Commercial	              US	        2018-06-23

***

### "Netsuite" Schema "Subsidiaries" table information

#### Shape

subs = pd.read_sql_query(
    "SELECT * FROM netsuite.subsidiaries",
    conn
)

subs.shape

#### Preview ".head()"

subs.head()

***

### "Netsuite" Schema "Transaction_Lines" Table information

#### Shape

In [10]:
tl = pd.read_sql_query(
        "SELECT * FROM netsuite.transaction_lines",
        conn
)

tl.shape

C:\Users\User\AppData\Local\Temp\ipykernel_6384\3695239593.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tl = pd.read_sql_query(

(2224818, 8)

#### Preview ".head()"

In [11]:
tl.head()

,TRANSACTION_ID,TRANSACTION_LINE_ID,AMOUNT,AMOUNT_FOREIGN,SUBSIDIARY_ID,ACCOUNT_ID,COMPANY_ID,DATE_LAST_MODIFIED
0,1,0,17.8,20.0,1,124,3172,2019-04-19
1,1,1,-17.8,-20.0,1,128,3172,2019-04-19
2,2,0,237.8,295.0,1,124,11813,2018-02-27
3,2,1,-237.8,-295.0,1,128,11813,2018-02-27
4,3,0,33.3,40.0,1,124,4630,2018-01-15

In [12]:
SQL_TL_Amount = tl[["ACCOUNT_ID", "AMOUNT", "AMOUNT_FOREIGN" ]]

In [13]:
SQL_TL_Amount.sum()

ACCOUNT_ID        1.839125e+09
AMOUNT            0.000000e+00
AMOUNT_FOREIGN    0.000000e+00
dtype: float64

In [14]:
SQL_TL_Amount.groupby("ACCOUNT_ID").sum()

                  AMOUNT  AMOUNT_FOREIGN
ACCOUNT_ID
124         8.659518e+05       1144716.0
128        -1.152100e+08    -124768149.0
2198        4.891760e+07      56849170.0
2199        5.701256e+07      57012556.0
2200        2.730202e+06       3616340.0
2274        5.683656e+06       6145367.0

#### Summary

In [29]:
S_Amount = SQL_TL_Amount.loc[SQL_TL_Amount["ACCOUNT_ID"] != 128, "AMOUNT"].sum()
S_Amount

115209963.46999995

Sum of "AMOUNT" column: 115 209 963.46999995

In [30]:
S_A_Foreign = SQL_TL_Amount.loc[SQL_TL_Amount["ACCOUNT_ID"] != 128, "AMOUNT_FOREIGN"].sum()
S_A_Foreign

124768149.0

Sum of "AMOUNT_FOREIGN" column: 124 768 149.0

Total Sum of "AMOUNT_FOREIGN" equals to 0.0.
"ACCOUNT_ID" with 128 code means "Deferred Revenue" and its the only Account Name with the negative total sum of "AMOUNT_FOREIGN" column. This code must be exclude from Analysis.

***

## GitHub Settlement

### first file import testing

#### GitHub "*_138.csv" file import

first_file = pd.read_csv("https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_138.csv", sep=";")

#### Shape

## GitHub "*_138.csv" file Shape
first_file.shape

#### Preview ".head()"

## GitHub "*_138.csv" file Preview

first_file.head()

#### Info

first_file.info()

#### Statistics

first_file.describe()

***

### Import all .csv files from GitHub

#### Import and Concatenating multiple CSV files in a single pandas DataFrame

In [40]:
data_files = [
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_138.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_139.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_140.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_141.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsAmericasUSD_settlement_detail_report_batch_142.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsEUR_settlement_detail_report_batch_138.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsEUR_settlement_detail_report_batch_139.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsEUR_settlement_detail_report_batch_140.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsEUR_settlement_detail_report_batch_141.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsEUR_settlement_detail_report_batch_142.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsGBP_settlement_detail_report_batch_138.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsGBP_settlement_detail_report_batch_139.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsGBP_settlement_detail_report_batch_140.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsGBP_settlement_detail_report_batch_141.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsGBP_settlement_detail_report_batch_142.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsUSD_settlement_detail_report_batch_138.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsUSD_settlement_detail_report_batch_139.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsUSD_settlement_detail_report_batch_140.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsUSD_settlement_detail_report_batch_141.csv",
            "https://raw.githubusercontent.com/antontucek/jb-dea-test-assignment/main/settlement/JetBrainsUSD_settlement_detail_report_batch_142.csv"

]

GH = pd.concat(
                        pd.read_csv(filename, sep=";", index_col=None, header=0) for filename in data_files
            )

#### Shape

In [16]:
GH.shape

(373042, 14)

#### Preview ".head()"

In [17]:
GH.head()

,COMPANY_ACCOUNT,MERCHANT_ACCOUNT,BATCH_NUMBER,PSP_REFERENCE,ORDER_REF,PAYMENT_METHOD,DATE,TIMEZONE,TYPE,MODIFICATION_REFERENCE,CURRENCY,NET,FEE,GROSS
0,JetBrains,JetBrainsAmericasUSD,138,164B5881A9424333,C000082067,mc,2018-03-06,UTC,Settled,C9F0DB01DBB2436D,USD,179.0,9.0,188.0
1,JetBrains,JetBrainsAmericasUSD,138,8449199553C34DDF,R000027688,visa,2018-03-10,UTC,Settled,D3BC4660F80F41F2,USD,855.0,45.0,900.0
2,JetBrains,JetBrainsAmericasUSD,138,50ACC52DD3CE4188,R000018420,visa,2018-02-20,UTC,Settled,9FB95EC6574140C4,USD,380.0,20.0,400.0
3,JetBrains,JetBrainsAmericasUSD,138,0BBE28B549104252,E000104693,mc,2018-03-09,UTC,Settled,7980F223FEF84B39,USD,93.0,5.0,98.0
4,JetBrains,JetBrainsAmericasUSD,138,90F8A53DF87349E2,C000216746,visa,2018-01-11,UTC,Settled,843F4138341047D7,USD,333.0,17.0,350.0

#### Info

In [18]:
GH.info()

<class 'pandas.core.frame.DataFrame'>
Index: 373042 entries, 0 to 4404
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   COMPANY_ACCOUNT         373042 non-null  object
 1   MERCHANT_ACCOUNT        373042 non-null  object
 2   BATCH_NUMBER            373042 non-null  int64
 3   PSP_REFERENCE           373042 non-null  object
 4   ORDER_REF               373042 non-null  object
 5   PAYMENT_METHOD          373042 non-null  object
 6   DATE                    373042 non-null  object
 7   TIMEZONE                373042 non-null  object
 8   TYPE                    373042 non-null  object
 9   MODIFICATION_REFERENCE  373042 non-null  object
 10  CURRENCY                373042 non-null  object
 11  NET                     373042 non-null  float64
 12  FEE                     373042 non-null  float64
 13  GROSS                   373042 non-null  float64
dtypes: float64(3), int64(1), object(10)
memory usage: 42.7+ MB

#### Statistics

In [19]:
GH.describe(include = ["object", "int"])

,COMPANY_ACCOUNT,MERCHANT_ACCOUNT,BATCH_NUMBER,PSP_REFERENCE,ORDER_REF,PAYMENT_METHOD,DATE,TIMEZONE,TYPE,MODIFICATION_REFERENCE,CURRENCY
count,373042,373042,373042.000000,373042,373042,373042,373042,373042,373042,373042,373042
unique,1,4,NaN,373042,372654,2,555,1,2,373042,3
top,JetBrains,JetBrainsEUR,NaN,164B5881A9424333,Z000054445,visa,2018-04-12,UTC,Settled,C9F0DB01DBB2436D,USD
freq,373042,179013,NaN,1,2,248242,748,373042,372654,1,179420
mean,NaN,NaN,139.929019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,1.334599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,138.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,139.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,141.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,142.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***
"GROSS" column combines amount of 3 different currencies.
***

Batch_Number_df = GH[["BATCH_NUMBER"]].groupby("BATCH_NUMBER", as_index=False).first()

Batch_Number_df

subset_test = GH[["MERCHANT_ACCOUNT", "BATCH_NUMBER", "GROSS"]]

subset_test

subset_test.groupby(["MERCHANT_ACCOUNT", "BATCH_NUMBER"])["GROSS"].sum()

In [20]:
GH_Amount = GH["GROSS"]
GH_Amount.sum()

124768149.0

#### Summary

In [31]:
S_A_Foreign == GH_Amount.sum()

True

Sum of "AMOUNT FOREIGN" column is equal to Sum of "GROSS" column.

***
***
***

## Data Combining

### "Table Bridge" creation

In [41]:
GH_Bridge = GH[["ORDER_REF", "MERCHANT_ACCOUNT", "BATCH_NUMBER"]].groupby("ORDER_REF", as_index=False).first()
GH_Bridge.rename(columns = {"MERCHANT_ACCOUNT":"gh_MERCHANT_ACCOUNT", "BATCH_NUMBER":"gh_BATCH_NUMBER"}, inplace=True)

GH_Bridge

         ORDER_REF   gh_MERCHANT_ACCOUNT  gh_BATCH_NUMBER
0       A000000003          JetBrainsEUR              138
1       A000000004  JetBrainsAmericasUSD              139
2       A000000010  JetBrainsAmericasUSD              139
3       A000000017  JetBrainsAmericasUSD              138
4       A000000019          JetBrainsGBP              138
...            ...                   ...              ...
372649  Z000222243  JetBrainsAmericasUSD              140
372650  Z000222251  JetBrainsAmericasUSD              139
372651  Z000222256          JetBrainsEUR              139
372652  Z000222259  JetBrainsAmericasUSD              140
372653  Z000222260          JetBrainsEUR              142

[372654 rows x 3 columns]

### "Transaction Lines" Table enriched by "Transactions" Table

In [36]:
TL_Merged = tl.merge(
                    transactions,
                    on='TRANSACTION_ID',
                    how='left'
                )

TL_Merged

,TRANSACTION_ID,TRANSACTION_LINE_ID,AMOUNT,AMOUNT_FOREIGN,SUBSIDIARY_ID,ACCOUNT_ID,COMPANY_ID,DATE_LAST_MODIFIED_x,TRANID,TRANSACTION_TYPE,TRANDATE,EXCHANGE_RATE,CURRENCY_ID,ORDER_REF,MERCHANT_ACCOUNT,BATCH_NUMBER,IS_NON_POSTING,DATE_LAST_MODIFIED_y
0,1,0,17.80,20.0,1,124,3172,2019-04-19,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19
1,1,1,-17.80,-20.0,1,128,3172,2019-04-19,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19
2,2,0,237.80,295.0,1,124,11813,2018-02-27,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27
3,2,1,-237.80,-295.0,1,128,11813,2018-02-27,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27
4,3,0,33.30,40.0,1,124,4630,2018-01-15,INV00000402,Invoice,2018-01-02,0.832466,3,C000044258,None,NaN,No,2018-01-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224813,1484537,1,-1.63,-2.0,1,2274,5983,2018-04-03,CD00000076,Customer Deposit,2018-03-20,0.813240,3,C000054418,JetBrainsEUR,138.0,No,2018-04-03
2224814,1484538,0,5.27,6.0,1,124,5903,2018-09-01,CD00000206,Customer Deposit,2019-01-01,0.877886,3,E000037665,JetBrainsEUR,140.0,No,2018-09-01
2224815,1484538,1,-5.27,-6.0,1,2274,5903,2018-09-01,CD00000206,Customer Deposit,2019-01-01,0.877886,3,E000037665,JetBrainsEUR,140.0,No,2018-09-01
2224816,1484539,0,28.00,28.0,2,124,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29
2224817,1484539,1,-28.00,-28.0,2,2274,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29

### Memory Management

#### <font color=gray>TL_Merged Compressing</font>

print('--- file size calc ---')
TL_Merged.info(memory_usage='deep')
print('--- compressing ---')
TL_Merged = TL_Merged.astype('category')
TL_Merged.info(memory_usage='deep')

In [9]:
gc.enable()

In [10]:
gc.collect()

0

del transactions, tl, TL_Merged

### Table Prepairing for Final GH Table Join

#### Excluding irrelevant Accounts ID

In [37]:
S_Table = TL_Merged.loc[TL_Merged["ACCOUNT_ID"] != 128]
S_Table

,TRANSACTION_ID,TRANSACTION_LINE_ID,AMOUNT,AMOUNT_FOREIGN,SUBSIDIARY_ID,ACCOUNT_ID,COMPANY_ID,DATE_LAST_MODIFIED_x,TRANID,TRANSACTION_TYPE,TRANDATE,EXCHANGE_RATE,CURRENCY_ID,ORDER_REF,MERCHANT_ACCOUNT,BATCH_NUMBER,IS_NON_POSTING,DATE_LAST_MODIFIED_y
0,1,0,17.80,20.0,1,124,3172,2019-04-19,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19
2,2,0,237.80,295.0,1,124,11813,2018-02-27,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27
4,3,0,33.30,40.0,1,124,4630,2018-01-15,INV00000402,Invoice,2018-01-02,0.832466,3,C000044258,None,NaN,No,2018-01-15
6,4,0,292.00,292.0,2,124,1997,2018-08-28,INV00058789,Invoice,2018-08-05,1.000000,1,R000066785,None,NaN,No,2018-08-28
8,5,0,300.00,300.0,2,124,4041,2019-03-23,INV00118801,Invoice,2019-03-13,1.000000,1,E000006749,None,NaN,No,2019-03-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224813,1484537,1,-1.63,-2.0,1,2274,5983,2018-04-03,CD00000076,Customer Deposit,2018-03-20,0.813240,3,C000054418,JetBrainsEUR,138.0,No,2018-04-03
2224814,1484538,0,5.27,6.0,1,124,5903,2018-09-01,CD00000206,Customer Deposit,2019-01-01,0.877886,3,E000037665,JetBrainsEUR,140.0,No,2018-09-01
2224815,1484538,1,-5.27,-6.0,1,2274,5903,2018-09-01,CD00000206,Customer Deposit,2019-01-01,0.877886,3,E000037665,JetBrainsEUR,140.0,No,2018-09-01
2224816,1484539,0,28.00,28.0,2,124,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29
2224817,1484539,1,-28.00,-28.0,2,2274,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29

#### Filtering _null_ values in "BATCH_NUMBER" column

In [38]:
S_Table_F = pd.DataFrame(S_Table)

nan_values = S_Table_F[S_Table_F['BATCH_NUMBER'].isna()]

nan_values

,TRANSACTION_ID,TRANSACTION_LINE_ID,AMOUNT,AMOUNT_FOREIGN,SUBSIDIARY_ID,ACCOUNT_ID,COMPANY_ID,DATE_LAST_MODIFIED_x,TRANID,TRANSACTION_TYPE,TRANDATE,EXCHANGE_RATE,CURRENCY_ID,ORDER_REF,MERCHANT_ACCOUNT,BATCH_NUMBER,IS_NON_POSTING,DATE_LAST_MODIFIED_y
0,1,0,17.8,20.0,1,124,3172,2019-04-19,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19
2,2,0,237.8,295.0,1,124,11813,2018-02-27,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27
4,3,0,33.3,40.0,1,124,4630,2018-01-15,INV00000402,Invoice,2018-01-02,0.832466,3,C000044258,None,NaN,No,2018-01-15
6,4,0,292.0,292.0,2,124,1997,2018-08-28,INV00058789,Invoice,2018-08-05,1.000000,1,R000066785,None,NaN,No,2018-08-28
8,5,0,300.0,300.0,2,124,4041,2019-03-23,INV00118801,Invoice,2019-03-13,1.000000,1,E000006749,None,NaN,No,2019-03-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224771,1484513,1,-26.0,-26.0,2,2274,7878,2018-06-21,CD00000072,Customer Deposit,2018-06-06,1.000000,1,E000140146,JetBrainsAmericasUSD,NaN,No,2018-06-21
2224780,1484518,0,28.0,28.0,2,124,7479,2019-04-15,CD00000262,Customer Deposit,2019-04-10,1.000000,1,Z000060864,JetBrainsAmericasUSD,NaN,No,2019-04-15
2224781,1484518,1,-28.0,-28.0,2,2274,7479,2019-04-15,CD00000262,Customer Deposit,2019-04-10,1.000000,1,Z000060864,JetBrainsAmericasUSD,NaN,No,2019-04-15
2224816,1484539,0,28.0,28.0,2,124,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29
2224817,1484539,1,-28.0,-28.0,2,2274,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29

### JOIN GH Table

#### Join "GH_Bridge" Table to a final subset

In [42]:
S_JOIN = nan_values.merge(
                    GH_Bridge,
                    on='ORDER_REF',
                    how='left'
                )

S_JOIN

,TRANSACTION_ID,TRANSACTION_LINE_ID,AMOUNT,AMOUNT_FOREIGN,SUBSIDIARY_ID,ACCOUNT_ID,COMPANY_ID,DATE_LAST_MODIFIED_x,TRANID,TRANSACTION_TYPE,TRANDATE,EXCHANGE_RATE,CURRENCY_ID,ORDER_REF,MERCHANT_ACCOUNT,BATCH_NUMBER,IS_NON_POSTING,DATE_LAST_MODIFIED_y,gh_MERCHANT_ACCOUNT,gh_BATCH_NUMBER
0,1,0,17.8,20.0,1,124,3172,2019-04-19,INV00183242,Invoice,2019-03-30,0.890076,3,R000122702,None,NaN,No,2019-04-19,JetBrainsEUR,141
1,2,0,237.8,295.0,1,124,11813,2018-02-27,INV00019330,Invoice,2018-02-18,0.806108,3,C000033810,None,NaN,No,2018-02-27,JetBrainsEUR,138
2,3,0,33.3,40.0,1,124,4630,2018-01-15,INV00000402,Invoice,2018-01-02,0.832466,3,C000044258,None,NaN,No,2018-01-15,JetBrainsEUR,138
3,4,0,292.0,292.0,2,124,1997,2018-08-28,INV00058789,Invoice,2018-08-05,1.000000,1,R000066785,None,NaN,No,2018-08-28,JetBrainsAmericasUSD,139
4,5,0,300.0,300.0,2,124,4041,2019-03-23,INV00118801,Invoice,2019-03-13,1.000000,1,E000006749,None,NaN,No,2019-03-23,JetBrainsAmericasUSD,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638553,1484513,1,-26.0,-26.0,2,2274,7878,2018-06-21,CD00000072,Customer Deposit,2018-06-06,1.000000,1,E000140146,JetBrainsAmericasUSD,NaN,No,2018-06-21,JetBrainsAmericasUSD,139
638554,1484518,0,28.0,28.0,2,124,7479,2019-04-15,CD00000262,Customer Deposit,2019-04-10,1.000000,1,Z000060864,JetBrainsAmericasUSD,NaN,No,2019-04-15,JetBrainsAmericasUSD,141
638555,1484518,1,-28.0,-28.0,2,2274,7479,2019-04-15,CD00000262,Customer Deposit,2019-04-10,1.000000,1,Z000060864,JetBrainsAmericasUSD,NaN,No,2019-04-15,JetBrainsAmericasUSD,141
638556,1484539,0,28.0,28.0,2,124,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29,JetBrainsAmericasUSD,141
638557,1484539,1,-28.0,-28.0,2,2274,5826,2019-01-29,CD00000210,Customer Deposit,2019-01-06,1.000000,1,R000128350,JetBrainsAmericasUSD,NaN,No,2019-01-29,JetBrainsAmericasUSD,141

#### Final subset info

In [43]:
S_JOIN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638558 entries, 0 to 638557
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   TRANSACTION_ID        638558 non-null  int64
 1   TRANSACTION_LINE_ID   638558 non-null  int64
 2   AMOUNT                638558 non-null  float64
 3   AMOUNT_FOREIGN        638558 non-null  float64
 4   SUBSIDIARY_ID         638558 non-null  int64
 5   ACCOUNT_ID            638558 non-null  int64
 6   COMPANY_ID            638558 non-null  int64
 7   DATE_LAST_MODIFIED_x  638558 non-null  object
 8   TRANID                638558 non-null  object
 9   TRANSACTION_TYPE      638558 non-null  object
 10  TRANDATE              638558 non-null  object
 11  EXCHANGE_RATE         638558 non-null  float64
 12  CURRENCY_ID           638558 non-null  int64
 13  ORDER_REF             638558 non-null  object
 14  MERCHANT_ACCOUNT      265516 non-null  object
 15  BATCH_NUMBER          0 non-null       float64
 16  IS_NON_POSTING        638558 non-null  object
 17  DATE_LAST_MODIFIED_y  638558 non-null  object
 18  gh_MERCHANT_ACCOUNT   638558 non-null  object
 19  gh_BATCH_NUMBER       638558 non-null  int64
dtypes: float64(4), int64(7), object(9)
memory usage: 97.4+ MB

#### Output Export

In [15]:
S_JOIN.to_csv('S_JOIN.csv')